<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joomla Create Extension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      :root {
        color-scheme: dark light;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
      }
      footer {
        margin-top: 4rem;
      }
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>

    <meta name="description" content="Joomla Create Extension binaries">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚒️</text></svg>">
  </head>
  <body class="center">
    <main>
      <app-root>Loading...</app-root>
    </main>
    <footer class="center">
      <a href="https://github.com/dgrammatiko/create-joomla-extension-exec">Source code</a>
      <a href="https://www.npmjs.com/package/@dgrammatiko/create-joomla-extension">NPM package</a>
      <a href="https://github.com/sponsors/dgrammatiko">Sponsor</a>
    </footer>
    <script type="module">
      import { html, LitElement } from 'https://cdn.jsdelivr.net/npm/lit-element@4.0.5/+esm';

      const version = '0.0.4';
      const data = [
        { os: 'Windows', opts: ['', 'x64'] },
        { os: 'Linux', opts: ['', 'x64', 'arm64'] },
        { os: 'MacOS', opts: ['', 'x64', 'arm64'] },
      ];

      class App extends LitElement {
        static properties = {
          os: { type: String },
          cpu: { type: String },
          opts: { type: Array },
        };

        constructor() {
          super();
          this.os = '';
          this.cpu = '';
          this.opts = [];
        }

        render() {
          return html`
          <style>
            select, option {
              font-family: inherit;
              font-weight: 600;
              font-size: 1.2rem;
              min-width: 10rem;
            }
          </style>
          <h1>Create eXtension downloader</h1>
          <p>Download the executable</p>
          <h2>Select your operating system</h2>
          <p>
            <select @change=${this.onOsChange}>
              <option value="">Select OS</option>
              ${data.map(item => html`<option value=${item.os}>${item.os}</option>`)}
            </select>
          </p>
          ${this.renderOpts()}
          ${this.renderLink()}`;
        }

        renderOpts() {
          return this.os === '' ? html`` : html`
          <h2>Select your CPU type</h2>
          <p>
            <select @change=${this.onCpuChange}>
              ${this.opts.map(item => html`<option value=${item} ?selected=${this.cpu === item}>${item ? item : 'Select CPU'}</option>`)}
            </select>
          </p>`;
        }

        renderLink() {
          return (this.os === '' || this.cpu === '') ? html`` : html`<p><a href="https://github.com/dgrammatiko/create-joomla-extension-exec/releases/download/v${version}/${this.os.toLowerCase()}_${version}_${this.cpu}_cje${this.os === 'Windows' ? '.exe' : ''}" download>Download</a></p>`;
        }

        onOsChange(e) {
          this.os = e.target.value;
          this.cpu = '';

          const current = data.find(item => item.os === this.os);
          this.opts = this.os === '' ? [] : current.opts;
        }

        onCpuChange(e) {
          this.cpu = e.target.value;
        }
      }

      customElements.define('app-root', App);
    </script>
  </body>
</html>
